spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtCookieName= studentapi
app.jwtSecret= 8872BV2jNTElDpBtiJ0xLDQD3mg5Fnn8oZwIFzcdAF4= 
app.jwtExpirationMs=604800000

# Multipart properties

Copy code
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB